# BiliCommenter

./: BiliCommenter.sln  LICENSE  README.md  What's new.md
BiliCommenter/: App.config  App.xaml  App.xaml.cs  BiliCommenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  packages.config
BiliCommenter.Console/: BiliCommenter.Console.csproj  Program.cs
BiliCommenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BiliCore/: BiliCore.csproj
BiliCore/API/: Account.cs  Auth.cs  Bangumi.cs  Comment.cs  Common.cs  MD5.cs
BiliCore/Core/: CommentTask.cs  Noticer.cs
BiliCore/Models/: AuthModels.cs  BangumiEpModel.cs  BangumiInfo.cs  BangumiSeason.cs  CheckedEmojiPack.cs  EmojisModel.cs  UserInfoModel.cs
