<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar\ic_22.png" />
    <None Remove="avatar\ic_22_hide.png" />
    <None Remove="avatar\ic_33.png" />
    <None Remove="avatar\ic_33_hide.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliCore\BiliCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avatar\ic_22.png" />
    <Resource Include="avatar\ic_22_hide.png"/>
    <Resource Include="avatar\ic_33.png" />
    <Resource Include="avatar\ic_33_hide.png" />
  </ItemGroup>

</Project>